{
  "name": "rerobots-docs",
  "version": "0.1.0",
  "scripts": {
    "dev": "./tools/collect-wtypes.py && next dev",
    "build": "./tools/collect-wtypes.py && next build && next export",
    "start": "next start",
    "lint": "./tools/collect-wtypes.py && next lint",
    "clean": "rm -r -f pages/workspaces public/workspaces/figures out"
  },
  "repository": "https://github.com/rerobots/docs",
  "author": "rerobots, Inc. <q@rerobots.net>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@markdoc/markdoc": "^0.5.2",
    "@markdoc/next.js": "^0.5.0",
    "next": "^15.4.5",
    "prismjs": "^1.29.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanitize.css": "13.0.0"
  },
  "devDependencies": {
    "@types/node": "18.8.0",
    "@types/prismjs": "^1.26.0",
    "@types/react": "18.0.21",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
